# universe

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  configure-maven-settings.xml  configure-maven.sh  deploy_key.enc  pom.xml  suppressions.xml
src/main/java/io/onsense/universe/: ArrayHelper.java  Bessi.java  Code.java  Cubes.java  Databases.java  ExpressionString.java  Expressions.java  Financials.java  FormulaDecimal.java  Formulas.java  Informations.java  Logical.java  Logicals.java  Lookups.java  Matrix.java  Moment.java  Moments.java  NaN.java  Statistics.java  Strings.java  UniversalException.java  Universals.java
src/main/java/io/onsense/universe/convert/: MetricConvert.java
src/main/java/io/onsense/universe/format/: BarcodeType.java  DataFormatter.java  DateUtil.java  ExcelGeneralNumberFormat.java  ExcelStyleDateFormatter.java  ExpandedDouble.java  FractionFormat.java  IEEEDouble.java  LocaleUtil.java  MutableFPNumber.java  NormalisedDecimal.java  NumberToTextConverter.java  SimpleFraction.java
src/test/java/io/onsense/universe/: ArrayHelperTest.java  BessiTest.java  CodeTest.java  ExpressionStringTest.java  ExpressionsTest.java  FinancialsTest.java  FormulaDecimalTest.java  IBANTest.java  InformationsTest.java  LogicalTest.java  LogicalsTest.java  LookupsTest.java  MatrixTest.java  MomentTest.java  MomentsTest.java  StatisticsTest.java  StringsTest.java  UniversalsTest.java  UniverseCompatibilityTest.java
src/test/java/io/onsense/universe/convert/: MetricConvertTest.java
src/test/java/io/onsense/universe/format/: BarcodeTypeTest.java
